# ================================
# 大语言模型
# ================================

# 阿里百炼 https://bailian.console.aliyun.com/
LLM_API_KEY="sk-8f77a0f7dd2e4e4db54066526b2cfd98"
LLM_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
LLM_MODEL_ID="qwen3-max"

# # 便携AI https://bianxieai.com/
# LLM_API_KEY=""
# LLM_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
# LLM_MODEL_ID=""

# # 推理时代 https://aihubmix.com/
# LLM_API_KEY="sk-tBOVwOzzaC5nqxoOC72c94DfEa624a1aAa2389A93659Cc9d"
# LLM_BASE_URL="https://aihubmix.com/v1"
# LLM_MODEL_ID=xxxx

# # 魔搭社区 https://www.modelscope.cn/
# LLM_API_KEY=""
# LLM_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
# LLM_MODEL_ID=""


# ================================
#  搜索工具
# ================================
# Tavily https://www.tavily.com/
SERPAPI_API_KEY="69a4a23cdcf6e3f97a440259eb64f850175a19814b41ad75c7e9dc3a5d7e4f94"


# ================================
# Qdrant 向量数据库配置 - 获取API密钥：https://cloud.qdrant.io/
# ================================
# 使用Qdrant云服务 (推荐)
QDRANT_URL="https://6138df9e-d260-4c2b-b507-3093bb8309ba.eu-central-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.rrUtUDG87ldEJb1IWPIwYSiFB9T1hi-hluTQKxIwE8E"

# Qdrant集合配置
QDRANT_COLLECTION="hello_agents_vectors"
QDRANT_VECTOR_SIZE="512"
QDRANT_DISTANCE="Cosine"
QDRANT_TIMEOUT="30"


# ================================
# Neo4j 图数据库配置 - 获取API密钥：https://neo4j.com/cloud/aura/
# ================================
# 使用Neo4j Aura云服务 (推荐)
NEO4J_URI="neo4j+s://28961a7a.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="1SrZUT_-6WoOVo3jkO4zHbbbKJIeGNPucAlO4DPIoE4"

# Neo4j连接配置
NEO4J_DATABASE="neo4j"
NEO4J_MAX_CONNECTION_LIFETIME="3600"
NEO4J_MAX_CONNECTION_POOL_SIZE="50"
NEO4J_CONNECTION_TIMEOUT="60"


# ==========================
# 嵌入（Embedding）配置示例 - 可从阿里云控制台获取：https://dashscope.aliyun.com/
# ==========================
# - 若为空，dashscope 默认 text-embedding-v3；local 默认 sentence-transformers/all-MiniLM-L6-v2
EMBED_MODEL_TYPE=dashscope
EMBED_LLM_MODEL_ID=
EMBED_API_KEY=
EMBED_BASE_URL=